{
  "name": "beer-products",
  "version": "1.0.0",
  "description": "Beer products page made using html, css, and javascript",
  "private": true,
  "keywords": ["html", "css", "javascript", "beer", "products", "beer products"]
}
