{
  "name": "beerProducts",
  "version": "1.0.0",
  "keywords": ["html", "css", "javascript", "beer", "products", "beer products"],
  "description": "Beer products website",
  "homepage": "static-beer-products"
}
